{
  "version": 2,
  "buildCommand": "npm install && npm run build -- --configuration production",
  "outputDirectory": "dist/streambox/browser",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
